API_URL=https://wlb-dev-001.azurewebsites.net
# Application versioning semantic values
MAJOR_VERSION=0
MINOR_VERSION=1
PATCH_VERSION=2
# For Release Flavors (Ex: alpha, beta). Empty the assigned value for a stable release.
PRE_RELEASE=ALPHA0